[supervisord]
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files=/etc/supervisord.d/*.conf

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true
